﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domaci5_atleticar", "domaci5_atleticar\domaci5_atleticar.csproj", "{CFF7C832-D877-4274-B437-0C41AE2A14D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Primer9", "..\Primer9\Primer9\Primer9.csproj", "{004C7C65-B72E-43C7-AB19-FBA226ACC9A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFF7C832-D877-4274-B437-0C41AE2A14D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF7C832-D877-4274-B437-0C41AE2A14D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF7C832-D877-4274-B437-0C41AE2A14D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF7C832-D877-4274-B437-0C41AE2A14D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{004C7C65-B72E-43C7-AB19-FBA226ACC9A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{004C7C65-B72E-43C7-AB19-FBA226ACC9A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{004C7C65-B72E-43C7-AB19-FBA226ACC9A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{004C7C65-B72E-43C7-AB19-FBA226ACC9A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA131F58-DBD4-4170-A03F-5407C90AC8F7}
	EndGlobalSection
EndGlobal
